<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:utext="${novelName}"></title>
    <style type="text/css">
        .chapter_list li{
            float: left;
            padding: 0 10px;
            width: 300px;
            line-height: 36px;
            border-bottom: 1px dashed #CCC;
            font-size: 14px;
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .title p{
            text-align:center;
            background: #C3DFEA;
        }
        .body{
            background-color: #E9FAFF;
        }
        .bottom{
            position:fixed;
            bottom:0;
            right:0;
        }
    </style>
</head>
<body class="body">
    <div class="return_index">
        <a href="/">返回首页</a> &nbsp;&nbsp;<a th:href="${sortUrl}" th:utext="${sortName}"></a>
    </div>
    <div class="title">
        <p th:utext="${novelName}+'章节列表'"></p>
    </div>
    <div class="list">
        <ul class="chapter_list">
            <li th:each="chapter:${chapters}">
                <a th:href="${chapter.chapterPath}" th:utext="${chapter.chapterName}"></a>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <br/>
        <a href="#top">返回顶部</a>
    </div>
</body>
</html>